<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umbraco.Framework.EntityGraph.Domain.Entity.Graph.MetaData.EntityTypeDefinition">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umbraco.Framework.EntityGraph.Domain.Entity.DynamicEntity">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umbraco.Framework.EntityGraph.Domain.Entity.Attribution.TypedAttribute">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.Entity.Graph.IEntityVertex">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.Entity.ITypedEntity">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.Entity.IEntity">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.Entity.Graph.ITypedEntityVertex">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.Entity.Graph.IEntityGraph&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>