<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.IEntityGraph">
    <Position X="1" Y="8.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.ITypedEntity">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.ITypedEntityVertex">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.ITypedEntityGraph">
    <Position X="6.5" Y="8.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.IEntitySynonymGraph&lt;TEntitySynonym&gt;">
    <Position X="3" Y="8.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.IEntitySynonymVertex&lt;TEntitySynonym&gt;">
    <Position X="2.75" Y="3.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.IEntityVertex">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.IVertex">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Umbraco.Framework.EntityGraph.Domain.IEntity">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>